<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>JIANGLY</title>
  <meta name="keywords"/>
   <meta name="description"/>
   	<link rel="stylesheet" href="css/com.css" />

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

  <div id="container">
  	<div class="jly-all-div" style="min-height: 0px;padding-bottom: 0px;position: fixed;z-index: 9999; width: 100%;background: none;">
  	       <div class="jly-all-div" style="min-height: 0px;padding-bottom: 0px;margin: 0 auto;">
			<div class="jly-nav" style="border-bottom: none">
				<ul class="jly-ul">
					<li class="li chec-li-nav">
						<a href="index.html">首页</a>
					</li>
					<li class="li">
						<a href="index_u.html">UI设计</a>
					</li>
					<li class="li">
						<a href="index_m.html">漫画小习</a>
					</li>
					<li class="li">
						<a href="index_p.html">摄影小作</a>
					</li>
					<li class="li">
						<a href="index_c.html">关于小鱼</a>
					</li>

				</ul>
				<div class="jly-mob-nav">
					<div class="jly-right-nav">
						<img src="img/nav.png" width="50%" />
					</div>
					<div class="jly-img-nav-cont hid" >
							<ul class="jly-ul-mb">
					<li class="li-mb">
						<a href="index.html">首页</a>
					</li>
					<li class="li-mb">
						<a href="index_u.html">UI设计</a>
					</li>
					<li class="li-mb">
						<a href="index_m.html">漫画小习</a>
					</li>
					<li class="li-mb">
						<a href="index_p.html">摄影小作</a>
					</li>
					<li class="li-mb">
						<a href="index_c.html">关于小鱼</a>
					</li>
					<li class="li-mb closes" >
						<button type="button">关闭</button>
					</li>

				</ul>
					</div>
				</div>
			</div>
			</div>
			</div>
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
      <!--  <img src="play.png">-->
      </span>
      <span id="pause">
        <img src="pause.png">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1>Hello World JIANGLY</h1>
        <p class="sub_head">上善若水，水善利万物而不争</p>
        <p class="info">(快看，好多的流星啊！)</p>
      </div>
    </section>
  </div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/com.js"></script>
  <script src="bideo.js"></script>
  <script src="main.js"></script>

  
</body>
</html>
