<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JIANG</title>
		<link rel="stylesheet" href="css/com.css" />
		<style type="text/css">
			.jly-contact {
				width: 96%;
				display: flex;
				display: -webkit-flex;
				min-height: 200px;
				border-radius: 18px;
				margin: 10px auto;
			}
			
			.jly-c-left {
				flex: 1;
				min-height: 500px;
				background: #fff;
				border: 1px #eee solid;
				border-radius: 8px;
				margin: 10px;
				margin-right: 0px;
				padding: 10px;
			}
			
			.jly-c-right {
				flex: 3;
				min-height: 500px;
				float: right;
				border: 1px #eee solid;
				background: #fff;
				border-radius: 8px;
				margin: 10px;
				padding: 10px;
			}
			
			.p-one {
				display: block;
				width: 100%;
				margin: 0 auto;
				height: 30px;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
			}
			
			.p-two {
				font-size: 18px;
				margin: 8px 0;
			}
			
			.p-three {
				font-size: 12px;
				color: #666;
				line-height: 24px;
			}
			
			.p-date {
				font-size: 14px;
				margin: 6px 0;
			}
			
			.jly-jindu {
				width: 88%;
				margin: 50px auto;
				height: 4px;
				border-radius: 6px;
				background: #333333;
				font-size: 10px;
				color: #888;
			}
			
			.a:before {
				display: block;
				content: "";
				width: 90%;
				height: 4px;
				border-radius: 6px;
				background: #ff9600;
			}
			
			.b:before {
				display: block;
				content: "";
				width: 70%;
				height: 4px;
				border-radius: 6px;
				background: #ff9600;
			}
			
			.c:before {
				display: block;
				content: "";
				width: 50%;
				height: 4px;
				border-radius: 6px;
				background: #ff9600;
			}
			
			.d:before {
				display: block;
				content: "";
				width: 30%;
				height: 4px;
				border-radius: 6px;
				background: #ff9600;
			}
			
			.jly-c-text {
				margin: 28px 10px;
			}
			
			@media screen and (max-width: 720px) {
				.jly-contact {
					width: 100%;
					display: block;
					min-height: 200px;
					background: #fff;
					border-radius: 0px;
					margin: 10px auto;
				}
				.jly-c-left {
					display: block;
					width: 100%;
					min-height: 500px;
					background: #fff;
					border: 1px #EEEEEE solid;
					border-radius: 0px;
					float: none;
					margin: 0;
				}
				.jly-c-right {
					display: block;
					width: 100%;
					min-height: 500px;
					background: #fff;
					border: 1px #eee solid;
					border-radius: 0px;
					margin: 0px auto;
					float: none;
				}
			}
		</style>
	</head>

	<body>
		<div class="jly-all-div">
			<div class="jly-nav">
				<ul class="jly-ul">
					<li class="li">
						<a href="index.html">首页</a>
					</li>
					<li class="li">
						<a href="index_u.html">UI设计</a>
					</li>
					<li class="li">
						<a href="index_m.html">漫画小习</a>
					</li>
					<li class="li">
						<a href="index_p.html">摄影小作</a>
					</li>
					<li class="li chec-li-nav">
						<a href="index_c.html">关于小鱼</a>
					</li>

				</ul>
				<div class="jly-mob-nav">
					<div class="jly-right-nav">
						<img src="img/nav.png" width="50%" />
					</div>
					<div class="jly-img-nav-cont hid">
						<ul class="jly-ul-mb">
							<li class="li-mb">
								<a href="index.html">首页</a>
							</li>
							<li class="li-mb">
								<a href="index_u.html">UI设计</a>
							</li>
							<li class="li-mb">
								<a href="index_m.html">漫画小习</a>
							</li>
							<li class="li-mb">
								<a href="index_p.html">摄影小作</a>
							</li>
							<li class="li-mb">
								<a href="index_c.html">关于小鱼</a>
							</li>
							<li class="li-mb closes">
								<button type="button">关闭</button>
							</li>

						</ul>
					</div>
				</div>
			</div>

			<div class="jly-contact">
				<div class="jly-c-left">
					<img src="mp/img/collage/3.jpg" width="80%" style="display:block;margin: 10px auto;" />
					<p class="p-one">蒋小鱼</p>
					<div class="jly-jindu a">手绘漫画技能【专家】</div>
					<div class="jly-jindu a">Photoshop技能【专家】</div>
					<div class="jly-jindu b">Sketch技能【专家】</div>
					<div class="jly-jindu b">Axure技能【专家】</div>
					<div class="jly-jindu c">HTML5技能【熟练】</div>
					<div class="jly-jindu b">交互用户体验设计技能【专家】</div>
					<div class="jly-jindu d">Javascript技能【了解】</div>
					<div class="jly-jindu b">摄影技能【专家】</div>
					<div class="jly-jindu c">篮球运动【熟练】</div>
					<div class="jly-jindu b">游泳【专家】</div>
				</div>
				<div class="jly-c-right">
					<div class="jly-c-text">
						<h3>工作经历</h3>
						<p class="p-two">亚信科技(中国)</p>
						<p class="p-date">2014年7月-2016年3月</p>
						<p class="p-three">在移动事业部这边从事ui设计和交互设计，懂得前端开发（初级），使用Hbuilder开发过前 端页面和移动端组件。熟练使用Ps、Ai、Axure和前端开发的一系列集成工具。精通HTML +CSS、比较了解javascript、jquery、了解java开发。自己手绘功底比较好所以工作中偏多 于设计。
						</p>
					</div>
					<div class="jly-c-text">
						<p class="p-two">杭州沃伦科技有限公司</p>
						<p class="p-date">2016年3月-2017年3月</p>
						<p class="p-three">负责公司发财鱼平台的设计和开发，从入手的1.0版本到现在的3.0版本的网页设计和部分开发。 1元营业厅的页面设计和开发，基于微信服务号的业务开发，内含1元夺宝的设计，主要针对流 量话费的抢购。
						</p>
					</div>
					<div class="jly-c-text">
						<p class="p-two">杭州孚嘉科技有限公司</p>
						<p class="p-date">2017年3月-至今</p>
						<p class="p-three">主要负责浙江地税业务，在公司税务事业部门里担任UI设计师，主要通过改版老旧系统界面和推新出一系列“互联网+税务”产品，通过驻地各个税务机关，了解到一些列政务人员对互联网化设计对迫切需求，一改传统政府系统陈旧设计（工作目标和理念）</p>
					</div>
					<h3>项目经历</h3>
					<div class="jly-c-text">
						<p class="p-two">亚信（中国）科技-亚信移动事业部全渠道系统 </p>
						<p class="p-date">历时：2014-11-2016-03</p>
						<p class="p-three">
							该项目是在移动营业厅（PC）之前的系统上将多个渠道系统进行整合。本人参与该项目的前端 组件设计和开发，在翻新之前版本的基础上实现前端组件化的目标。 负责部分UI组件设计 。 已经投入线上使用。
						</p>
					</div>
					<div class="jly-c-text">
						<p class="p-two">杭州沃伦科技有限公司-发财鱼企业级通信服务平台 </p>
						<p class="p-date">历时：2016-03-2017-01</p>
						<p class="p-three">为了适应互联网化产品设计，公司从15年起开发了在线企业级通信服务平台，从我入手1.0版 本到目前3.0版本，将整个网站的设计风格进行大整改和后台界面图形数据表的使用以及加入 成员管理、物联网卡、电话会议等功能。负责整体页面设计改版。已经投入线上使用。
						</p>
					</div>
					<div class="jly-c-text">
						<p class="p-two">杭州沃伦科技有限公司-1元夺宝营业厅 </p>
						<p class="p-date">历时：2016-05-2016-08</p>
						<p class="p-three">
							基于微信平台开发的流量、话费充值平台，趣味性更强，只需一元就可以参与话费和流量的夺宝， 项目嵌入公司发财鱼营业厅。本人负责页面设计和前端开发。 预览方式:打开微信搜索“1元营业厅” 负责整体页面设计改版和页面开发。1.0版本目前在线上，2.0版本设计完成后搁置……。
						</p>
					</div>
					<div class="jly-c-text">
						<p class="p-two">杭州孚嘉科技有限公司-房产交易平台(包含移动端支付宝+PC)</p>
						<p class="p-date">历时：2017-03-2017-09</p>
						<p class="p-three">为了适应互联网大环境以及政府号召，加快“互联网+政务”的脚步，我司是浙江地税系统的主要合作伙伴，本人负责房产税交易平台的界面设计，pc限制在已有的地税系统，移动端则是依附支付宝平台设计，PC已上线，支付宝平台的仍在调试测试。
						</p>
					</div>
					<div class="jly-c-text">
						<p class="p-two">杭州孚嘉科技有限公司-浙江地税金三系统改版升级 </p>
						<p class="p-date">历时：2017-03-2017-09</p>
						<p class="p-three">金三系统是我司早起与政府合作的系统，主要是推送数据的平台，介于风格陈旧，改版界面被纳入首要任务，目前已经完成，在线使用，仅政府内部人员操作。
						</p>
					</div>
					<p class="p-three" style="color: #A6A6A6;">注：以上是主要项目，平面设计和一部分产品原型交互设计皆没有提及。</p>
				</div>
			</div>
			<!--<div class="jly-bottom">2012-11-09-2099-11-09蒋蓝宇个人主页编号：23489527</div>-->
		</div>
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/com.js"></script>

	</body>

</html>